server.port=${PORT:8080}
logging.level.org.atmosphere=warn
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example.app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:postgresql://localhost:5432/lpys
spring.datasource.username=postgres
spring.datasource.password=ysnysn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode = always
